000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005     curmode
006     curfunmode
007     state
008     reg_state
009-00C rxstat
00D-010 rx_id
011-014 tx_id
015     rx_len
016-01D buffer
01E-025 buffer2
026     sec
027     min
028     hour
029     wassec
02A     sirene_timer
02B     alarm_delay
02C-02D can_fifo_getd.data
02C     MAIN.i
02D     MAIN.z
02E     can_fifo_getd.i
02E     MAIN.c
02F     cards_config.readed
02F     line_wait.line
02F     card_know.buffer
02F     lines_config.c
02F     sirene_config.c
02F     lightstationadmin.c
02F     blinkgreenred.t
02F     cantools.c
02F-030 can_fifo_getd.ptr
02F     blinkgreen.t
02F     blinkred.t
02F     time_config.c
02F     can_set_mode.mode
02F     can_init.@SCRATCH1
02F     led_state_display.@SCRATCH1
02F     sirene_delay.@SCRATCH1
02F     watchlines.@SCRATCH1
02F     lines_monitor.@SCRATCH1
02F     initlines.@SCRATCH1
02F     MAIN.@SCRATCH1
030     @delay_ms1.P1
030     @PRINTF_D0_9600_31766_31767.P2
030     line_wait.wait
030     read_DS1307.address
030     lines_config.xx
030     setlightontik.c
030     cards_config.added
030     canmanualmsg.id
030     softlight.id
030     card_know.know
030     decToBcd.val
030     can_set_mode.@SCRATCH1
030     read_time.@SCRATCH1
030     set_time.@SCRATCH1
030     sirene_config.@SCRATCH1
030     sirene_delay.@SCRATCH2
030     watchlines.@SCRATCH2
030     MAIN.@SCRATCH2
031     card_know.eeprom_address
031     lines_config.x
031     read_DS1307.data
031-038 canmanualmsg.a
031     cards_config.c
031     bcdToDec.val
031     @PRINTF_D0_9600_31766_31767.P1
031     write_DS1307.address
031     softlight.c
031     decToBcd.@SCRATCH1
031     sirene_config.@SCRATCH2
031     watchlines.@SCRATCH3
031     line_wait.@SCRATCH1
031     MAIN.@SCRATCH3
032     clear_buffer.x
032     @I2C_READ_1.P1
032     cards_config.eeprom_address
032     write_DS1307.data
032     bcdToDec.@SCRATCH1
032     @PRINTF_D0_9600_31766_31767.@SCRATCH1
032     lines_config.@SCRATCH1
032     card_know.@SCRATCH1
033     cards_config.eeprom_address
033.0   write_DS1307.status
033     @I2C_READ_1.@SCRATCH1
033     @PRINTF_D0_9600_31766_31767.@SCRATCH2
033     lines_config.@SCRATCH2
033     card_know.@SCRATCH2
033     clear_buffer.@SCRATCH1
034     cards_config.eep
034     write_DS1307.x
034     @I2C_READ_1.@SCRATCH2
034     @PRINTF_D0_9600_31766_31767.@SCRATCH3
034     clear_buffer.@SCRATCH2
035     @I2C_WRITE_1.P1
035-036 can_getd.data
035     write_DS1307.@SCRATCH1
035     @PRINTF_D0_9600_31766_31767.@SCRATCH4
035     cards_config.@SCRATCH1
036     cards_config.@SCRATCH2
037     can_getd.i
037     cards_config.@SCRATCH3
038     @PSTRINGCN_9600_31766_31767.P1
038-039 can_getd.ptr
038     @PRINTF_D_9600_31766_31767.P1
039     @PRINTF_D_9600_31766_31767.P1
039     canmanualmsg.x
039     @PSTRINGCN_9600_31766_31767.@SCRATCH1
03A     canmanualmsg.c
03A     can_getd.@SCRATCH1
03A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
03A     @PRINTF_D_9600_31766_31767.@SCRATCH1
03B-03E can_putd.id
03B     can_getd.@SCRATCH2
03B     @PSTRINGC_9600_31766_31767.@SCRATCH1
03B     @PRINTF_D_9600_31766_31767.@SCRATCH2
03B     canmanualmsg.@SCRATCH1
03C     can_getd.@SCRATCH3
03C     @PSTRINGC_9600_31766_31767.@SCRATCH2
03C     @PRINTF_D_9600_31766_31767.@SCRATCH3
03C     canmanualmsg.@SCRATCH2
03D     getnum.a
03D     @PRINTF_D_9600_31766_31767.@SCRATCH4
03E     getnum.c
03E     @DIV88.P1
03F-040 can_putd.data
03F     @DIV88.P1
03F     getnum.d
040     getnum.i
040     @DIV88.@SCRATCH1
041-043 getnum.s
041     can_putd.len
042     can_putd.priority
043     can_putd.ext
044     can_putd.rtr
044-045 can_get_id.addr
044     getnum.x
045     can_putd.i
045     getnum.@SCRATCH1
046     can_get_id.ext
046-047 can_putd.txd0
046     getnum.@SCRATCH2
047-04A can_get_id.ret
047     getnum.@SCRATCH3
048     can_putd.port
048     getnum.@SCRATCH4
049-04A can_set_id.addr
049     can_putd.@SCRATCH1
04A     can_putd.@SCRATCH2
04B-04C can_get_id.ptr
04B-04E can_set_id.id
04B     can_putd.@SCRATCH3
04D     can_get_id.@SCRATCH1
04E     can_get_id.@SCRATCH2
04F     can_set_id.ext
04F     can_get_id.@SCRATCH3
050     can_set_id.@SCRATCH1
050     can_get_id.@SCRATCH4
051     can_set_id.@SCRATCH2
051     can_get_id.@SCRATCH5
052     can_set_id.@SCRATCH3
053     can_set_id.@SCRATCH4
E41     RXERRCNT
E42     TXERRCNT
E43     BRGCON1
E44     BRGCON2
E45     BRGCON3
E46     RXFCON0
E47     RXFCON1
E48     RXF6SIDH
E49     RXF6SIDL
E4A     RXF6EIDH
E4B     RXF6EIDL
E4C     RXF7SIDH
E4D     RXF7SIDL
E4E     RXF7EIDH
E4F     RXF7EIDL
E50     RXF8SIDH
E51     RXF8SIDL
E52     RXF8EIDH
E53     RXF8EIDL
E54     RXF9SIDH
E55     RXF9SIDL
E56     RXF9EIDH
E57     RXF9EIDL
E58     RXF10SIDH
E59     RXF10SIDL
E5A     RXF10EIDH
E5B     RXF10EIDL
E5C     RXF11SIDH
E5D     RXF11SIDL
E5E     RXF11EIDH
E5F     RXF11EIDL
E60     RXF12SIDH
E61     RXF12SIDL
E62     RXF12EIDH
E63     RXF12EIDL
E64     RXF13SIDH
E65     RXF13SIDL
E66     RXF13EIDH
E67     RXF13EIDL
E68     RXF14SIDH
E69     RXF14SIDL
E6A     RXF14EIDH
E6B     RXF14EIDL
E6C     RXF15SIDH
E6D     RXF15SIDL
E6E     RXF15EIDH
E6F     RXF15EIDL
E70     SDFLC
E71     RXFBCON0
E72     RXFBCON1
E73     RXFBCON2
E74     RXFBCON3
E75     RXFBCON4
E76     RXFBCON5
E77     RXFBCON6
E78     RXFBCON7
E79     MSEL0
E7A     MSEL1
E7B     MSEL2
E7C     MSEL3
E7D     BSEL0
E7E     bie0
E7F-E80 txbie
E80     B0CONRA
E80     B0CONTA
E80     B0CONT
E80     B0CONR
E81     B0SIDH
E82     B0SIDL
E83     B0EIDH
E84     B0EIDL
E85     B0DLCR
E85     B0DLCT
E86     B0D0
E87     B0D1
E88     B0D2
E89     B0D3
E8A     B0D4
E8B     B0D5
E8C     B0D6
E8D     B0D7
E90     B1CONR
E90     B1CONTA
E90     B1CONRA
E90     B1CONT
E91     B1SIDH
E92     B1SIDL
E93     B1EIDH
E94     B1EIDL
E95     B1DLCT
E95     B1DLCR
E96     B1D0
E97     B1D1
E98     B1D2
E99     B1D3
E9A     B1D4
E9B     B1D5
E9C     B1D6
E9D     B1D7
EA0     B2CONRA
EA0     B2CONR
EA0     B2CONTA
EA0     B2CONT
EA1     B2SIDH
EA2     B2SIDL
EA3     B2EIDH
EA4     B2EIDL
EA5     B2DLCR
EA5     B2DLCT
EA6     B2D0
EA7     B2D1
EA8     B2D2
EA9     B2D3
EAA     B2D4
EAB     B2D5
EAC     B2D6
EAD     B2D7
EB0     B3CONR
EB0     B3CONTA
EB0     B3CONT
EB0     B3CONRA
EB1     B3SIDH
EB2     B3SIDL
EB3     B3EIDH
EB4     B3EIDL
EB5     B3DLCR
EB5     B3DLCT
EB6     B3D0
EB7     B3D1
EB8     B3D2
EB9     B3D3
EBA     B3D4
EBB     B3D5
EBC     B3D6
EBD     B3D7
EC0     B4CONT
EC0     B4CONRA
EC0     B4CONTA
EC0     B4CONR
EC1     B4SIDH
EC2     B4SIDL
EC3     B4EIDH
EC4     B4EIDL
EC5     B4DLCR
EC5     B4DLCT
EC6     B4D0
EC7     B4D1
EC8     B4D2
EC9     B4D3
ECA     B4D4
ECB     B4D5
ECC     B4D6
ECD     B4D7
ED0     B5CONTA
ED0     B5CONT
ED0     B5CONR
ED0     B5CONRA
ED1     B5SIDH
ED2     B5SIDL
ED3     B5EIDH
ED4     B5EIDL
ED5     B5DLCT
ED5     B5DLCR
ED6     B5D0
ED7     B5D1
ED8     B5D2
ED9     B5D3
EDA     B5D4
EDB     B5D5
EDC     B5D6
EDD     B5D7
EE0     RXF0SIDH
EE1     RXF0SIDL
EE2     RXF0EIDH
EE3     RXF0EIDL
EE4     RXF1SIDH
EE5     RXF1SIDL
EE6     RXF1EIDH
EE7     RXF1EIDL
EE8     RXF2SIDH
EE9     RXF2SIDL
EEA     RXF2EIDH
EEB     RXF2EIDL
EEC     RXF3SIDH
EED     RXF3SIDL
EEE     RXF3EIDH
EEF     RXF3EIDL
EF0     RXF4SIDH
EF1     RXF4SIDL
EF2     RXF4EIDH
EF3     RXF4EIDL
EF4     RXF5SIDH
EF5     RXF5SIDL
EF6     RXF5EIDH
EF7     RXF5EIDL
EF8     RXM0SIDH
EF9     RXM0SIDL
EFA     RXM0EIDH
EFB     RXM0EIDL
EFC     RXM1SIDH
EFD     RXM1SIDL
EFE     RXM1EIDH
EFF     RXM1EIDL
F00     TXB2CON_MODE_2
F00     TXB2CON
F00     TXB2CON_MODE_1
F01     TXB2SIDH
F02     TXB2SIDL
F03     TXB2EIDH
F04     TXB2EIDL
F05     TXB2DLC
F06     TXB2D0
F0D     TXB2D7
F10     TXB1CON_MODE_2
F10     TXB1CON
F10     TXB1CON_MODE_1
F11     TXB1SIDH
F12     TXB1SIDL
F13     TXB1EIDH
F14     TXB1EIDL
F15     TXB1DLC
F16     TXB1D0
F1D     TXB1D7
F20     TXB0CON_MODE_2
F20     TXB0CON_MODE_1
F20     TXB0CON
F21     TXB0SIDH
F22     TXB0SIDL
F23     TXB0EIDH
F24     TXB0EIDL
F25     TXB0DLC
F26     TXB0D0
F2D     TXB0D7
F30     RXB1CON
F30     RXB1CON_MODE_1
F30     RXB1CON_MODE_2
F31     RXB1SIDH
F32     RXB1SIDL
F33     RXB1EIDH
F34     RXB1EIDL
F35     RXB1DLC
F48     CCP_5
F48     CCP_5_LOW
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3
F4E     CCP_3_LOW
F4F     CCP_3_HIGH
F51     CCP_2_LOW
F51     CCP_2
F52     CCP_2_HIGH
F60     RXB0CON_MODE_1
F60     TXBaCON_MODE_1
F60     RXB0CON_MODE_2
F60     TXBaCON
F60     RXB0CON
F60     TXBaCON_MODE_2
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     RXB0D0
F66     TXRXBaD0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6E     CANSTAT_MODE_2
F6E     CANSTAT_MODE_1
F6F     CANCON_MODE_2
F6F     CANCON
F6F     CANCON_MODE_1
F70     CIOCON
F71     COMSTAT
F71     COMSTAT_MODE_2
F71     COMSTAT_MODE_1
F72     ECANCON
F77.0   CAN_INT_RXB0IF
F77.1   CAN_INT_RXB1IF
F77.2   CAN_INT_TXB0IF
F77.3   CAN_INT_TXB1IF
F77.4   CAN_INT_TXB2IF
F77.5   CAN_INT_ERRIF
F77.6   CAN_INT_WAKIF
F77.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1529.call
000012  @const1531.call
000022  @const1532.call
000040  @const1535.call
000048  @const1537.call
000050  @const1546.call
00007A  @const1552.call
000098  @const1557.call
0000AA  @const1559.call
0000C4  @const1561.call
0000E0  @const1579.call
0000EA  @const1580.call
0000F6  @const1581.call
000100  @const1582.call
00010C  @const1583.call
000116  @const1584.call
000122  @const1585.call
00012C  @const1586.call
000138  @const1588.call
00014A  @const1589.call
00015A  @const1591.call
000168  @const1593.call
00017C  @const1594.call
000180  @const1595.call
000186  @const1596.call
00019A  @const1597.call
0001A2  @const1598.call
0001AC  @const1599.call
0001BA  @const1601.call
0001D2  @const1602.call
0001F2  @const1606.call
0001FC  @const1607.call
00020A  @const1608.call
00021C  @const1611.call
000226  @const1612.call
000256  @const1614.call
00026C  @const1615.call
000288  @const1616.call
0002A6  @const1618.call
0002B0  @const1619.call
0002C0  @const1620.call
0002CA  @const1621.call
0002D4  @const1639.call
000300  @const1644.call
000310  @const1646.call
000318  @const1649.call
000322  @const1651.call
000326  @const1653.call
000344  @const1654.call
00035A  @const1655.call
000374  @const1657.call
000386  @const1658.call
000398  @const1660.call
0003B8  @const1661.call
0003CC  @const1663.call
0003DC  @const1665.call
0003E0  @const1667.call
0003F6  @const1669.call
0003FA  @const1671.call
000418  @const1672.call
000428  @const1673.call
00043E  @const1678.call
00044A  @const1681.call
000454  @const1683.call
000468  @const1684.call
000478  @const1685.call
000488  @const1686.call
000498  @const1687.call
0004A0  @const1688.call
0004A8  @const1689.call
0004B0  @const1690.call
0004CE  @const1691.call
0004E8  @const1692.call
000506  @const1693.call
00051E  @const1694.call
000530  @const1695.call
000544  @const1696.call
000558  @const1697.call
000564  @const1698.call
00056E  @const1699.call
000578  @const1700.call
000588  @const1701.call
0005A0  @const1702.call
0005C2  @const1703.call
0005F0  @const1704.call
000608  @const1705.call
000612  @const1706.call
00061A  @const1707.call
000628  @delay_ms1
00064E  @PSTRINGC_9600_31766_31767
000670  blinkgreenred
000688  can_set_mode
0006AA  can_set_baud
0006DE  can_set_id
000806  can_init
0009C0  @I2C_WRITE_1
000A10  @I2C_READ_1
000A60  read_DS1307
000AC4  bcdToDec
000ADE  read_time
000B1A  @DIV88
000B42  @PRINTF_D0_9600_31766_31767
000BF4  @PSTRINGCN_9600_31766_31767
000C14  sirene_on
000C5C  clear_buffer
000C7A  can_putd
000DF8  @PRINTF_D_9600_31766_31767
000EAA  sendalarmstate
000F7A  sirene_off
000FBE  sirene_delay
00103E  state_monitor
00108A  blinkred
00109E  blinkgreen
0010B2  led_state_display
001106  watchlines
0011AA  line_wait
00124A  @goto11593
00126E  @GETCH_BIU_1
001284  initlines
001508  lines_config
00176A  lines_monitor
0017EA  sirene_config
0018E2  can_get_id
001AC2  cards_config
002004  decToBcd
00202C  write_DS1307
0020CC  set_time
002140  time_config
0022B2  candiscover
0022DE  getnum
002390  canmanualmsg
002430  cantools
00248E  softlight
00250E  setlightontik
00256C  lightstationadmin
0025B2  caniamlive
0025EA  card_know
002624  MAIN
002624  @cinit1
00265C  @cinit2
002912  can_getd
002C7E  alarm

Project Directory:
    Z:\home\mfilipiak\Dropbox\Projekty\Elektronika\alarm\centrala\uC\

Project Files:
    main.c                                                  [08-cze-16 09:08  CRC=B17AC906]
    C:\Program Files\PICC\Devices\18F25k80.h                [18-kwi-14 17:56  CRC=76E30918]
    C:\Program Files\PICC\Drivers\can-18F4580.c             [03-paü-13 10:22  CRC=56EAC080]
    C:\Program Files\PICC\Drivers\can-18F4580.h             [10-sty-13 09:56  CRC=FC728A27]
    conversion.c                                            [14-lis-11 12:51  CRC=EF240690]
    ds1307.c                                                [05-cze-15 09:16  CRC=E34BD0BC]
    rtc.c                                                   [22-sty-16 15:45  CRC=FB29AD16]
    led.c                                                   [28-sty-16 15:10  CRC=65781611]
    sirene.c                                                [07-cze-16 13:05  CRC=9578DFCA]
    lines.c                                                 [03-lut-16 11:53  CRC=2CAE6CB8]
    cards.c                                                 [31-mar-16 09:54  CRC=73B39B04]
    functions.c                                             [18-maj-16 17:55  CRC=D8B0EBCF]
    can_tools.c                                             [18-maj-16 18:35  CRC=FCDE715E]
    lightstation_admin.c                                    [18-maj-16 18:52  CRC=EFD1814D]

Source signature=99D9FE85

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
